{
  "name": "gatsby-plugin-social-cards",
  "private": true,
  "version": "0.0.2",
  "author": "Perttu Lähteenlahti",
  "dependencies": {
    "i": "^0.3.6",
    "jimp": "^0.8.5",
    "npm": "^6.13.0"
  }
}
